<Window x:Class="LaucnherYouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaucnherYouTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Update" 
                Click="ButtonUpdateDialogWindow"
                HorizontalAlignment="Left" Margin="379,202,0,0" VerticalAlignment="Top" Background="White"/>
        <TextBlock x:Name="_textCurrentVersion" HorizontalAlignment="Left" Margin="356,109,0,0" TextWrapping="NoWrap" Text="Current Version: " VerticalAlignment="Top" Height="NaN"/>
        <TextBlock x:Name="_textServerVersion" HorizontalAlignment="Left" Margin="360,166,0,0" TextWrapping="Wrap" Text="Server version: " VerticalAlignment="Top"/>
        <Button x:Name="LaunchGame" Content="Launch"   Click="ButtonLaunchGame" Margin="0,0,49,29" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="40" Height="20" RenderTransformOrigin="0.589,0.526"/>
        <TextBlock x:Name="AppState" Margin="0,0,29,67" TextWrapping="Wrap" Text="StateAppDebug" FontSize="11" HorizontalAlignment="Right" Width="80" Height="15" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>
</Window>
